src/graphql/schema/types/category.graphql

type Category {
  id: String
  title: String
  description: String
  color: String
  createdAt: String
  modifiedAt: String
}

type Query {
  categoryById(id: String): Category
  allCategories: [Category]
}

input UpdateCategoryInput {
  id: String!
  title: String
  description: String
  color: String
}

input CreateCategoryInput {
  title: String!
  description: String
  color: String
}

type Mutation {
  createCategory(category: CreateCategoryInput!): Category
  # updateCategory(category: UpdateCategoryInput!): Category
}
